[route]
stop_id = 699
route = 44
direction = eastbound

[serial]
port = COM12
baud = 9600

[main]
url = https://raw.githubusercontent.com/PiJoules/PhillyCodeFest2016/master/sample_data/paperweight_sample.json
