[route]
#Stop ID
stop_id = 359
#Route number
route = 33
#Direction (northbound/southbound/eastbound/westbound)
direction = northbound
#Minutes it takes for the user to reach the bus stop from the current position.
user_offset = 5

[serial]
#Serial Port
port = COM12
#Serial port baud rate
baud = 9600

[main]
#URL of Flask Server
url = http://144.118.98.89:8080/data_test
